#main Vars
root_password: RooTP@SSworD
server_main: 
server_slave: 127.0.0.1
# DB Vars
db_name: testbase
db_collation: utf8_general_ci
db_user: myuser
db_user_password: Myp@ssWorD

xtrabackup_folder: /tmp/xtrabackup
